[gd_scene format=3 uid="uid://w0pxi4mc80h1"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_df5pp"]
[ext_resource type="PackedScene" uid="uid://2w3ykvih2n3i" path="res://player.tscn" id="2_ibsu8"]
[ext_resource type="PackedScene" uid="uid://bq8afc5iju1fl" path="res://Trees.tscn" id="3_ibsu8"]

[node name="GameLevel" type="Node2D" unique_id=911694403]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2098508274]
texture = ExtResource("1_df5pp")

[node name="Player" parent="." unique_id=1606077630 instance=ExtResource("2_ibsu8")]
position = Vector2(-105, 224)

[node name="Object" parent="." unique_id=1506707381 instance=ExtResource("3_ibsu8")]
position = Vector2(-166, 203)
