[gd_scene format=3 uid="uid://2w3ykvih2n3i"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cjax3d08l143l" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="Node2D" unique_id=1606077630]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=700492844]
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1441723254]
zoom = Vector2(4, 4)
limit_left = -192
limit_top = -320
limit_right = 192
limit_bottom = 320
